<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	/*去掉列表前面的小点*/
li{
	list-style: none;
}
	.w {
    width: 1200px;
    margin: auto;
}

.header {
    height: 82px;
    border-bottom: 2px solid #b1191a;
}

.logo {
    padding-top: 15px;
}

.registerarea {
    height: 580px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.registerarea h3 {
    height: 40px;
    border-bottom: 1px solid #ccc;
    background-color: #ececec;
    padding: 0 10px;
    font-weight: 400;
    line-height: 40px;
    font-size: 18px;
}

.registerarea h3 em {
    float: right;
    font-size: 14px;
}

.registerarea a {
    color: #c81623;
}

.reg_form {
    width: 600px;
    height: 400px;
    margin: 40px auto 0;
}

.reg_form li {
    margin-bottom: 15px;
}

.reg_form label {
    display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: right;
}

.inp {
    width: 238px;
    height: 34px;
    border: 1px solid #ccc;
    margin-left: 10px;
}
.pwd{
    position: relative;
}
.show{
       position: absolute;
       right: 255px;
       top: 9px;
        cursor:pointer;

}
.title{
    display: inline-block;
    height: 36px;
}
.agree {
    padding-top: 20px;
    padding-left: 100px;
}

.agree input {
    vertical-align: middle;
    margin-right: 5px;
    cursor:pointer;
}

.agree a {
    color: #1ba1e6;
}.over {
    width: 200px;
    height: 34px;
    background-color: #c81623;
    margin: 30px 0 0 130px;
    border: none;
    color: #fff;
    font-size: 14px;
}



.footer {
    height: 120px;
    text-align: center;
}

.links {
    margin-top: 20px;
    height: 30px;
}

.copyright {
    line-height: 20px;
}
</style>
<body>
	<div class="w">
		<div class="registerarea">
				<h3>
						注册新用户
						<em>
			我有账号，去<a href="#">登陆</a>
		</em>
				</h3>
				<div class="reg_form">
								
						<form method="post" target="_blank" id="form" >
								<ul>
										<li>
												<label for="tel">用户名:</label>
												<input type="text" class="inp" id="tel" name="Mobile phone">
                                                <span id="info"></span>
										</li>
										<li class="pwd">
											<label for="">登陆密码:</label>
											<input type="password" class="inp" id="pwd" name="pwd">
									</li>
										<li>
												<label for="">短信验证码:</label>
												<input type="text" class="inp" id="msg" name="msg">
												<span></span>
										</li>

										<li>
												<label for="">确认密码:</label>
												<input type="password" class="inp" id="surepwd" name="surepwd">
												<span></span>
										</li>
										<li class="agree">

												<input type="checkbox" name="agree">同意协议并注册
												<a href="#">《知果果用户协议》</a>
										</li>
										<li>
												<input type="button" value="完成注册" class="over" name="submit" style="cursor:pointer;">
										</li>
								</ul>
						</form>
				</div>
		</div>
</div>
</body>
<script>
	window.onload =function(){
		const registerName = document.getElementById('tel');
        const info  =document.querySelector('#info')
        registerName.addEventListener("blur", function(){
            //1. 创建对象
            info.innerHTML = ''
            const xhr = new XMLHttpRequest();
            //2. 初始化 设置类型与 URL
            xhr.open('POST','http://127.0.0.1:8000/request');
            //3. 发送
            let username = registerName.value
            // console.log(username)
            xhr.send(username);        
            //4. 事件绑定
            xhr.onreadystatechange = function(){
                //判断
                if(xhr.readyState === 4){
                    if(xhr.status >= 200 && xhr.status < 300){
                        //处理服务端返回的结果
                        info.innerHTML = xhr.response
                        console.log(xhr.response);
                    }
                }
            }
        });
	}
</script>
</html>